http://127.0.0.1:8080/usuario/crearUsuario

{
  "nombre": "JSON",
  "apellido": "JIMENEZ",
  "documento": "1022462997",
  "clave": "123",
  "telefono": 7571913
}

http://localhost:8080/ingreso/crearIngreso

{
        "identificacion": 1019065059,
        "idTipoIngreso": "4803364a-842f-4e10-84bb-d9cf7e0e485c",
         "valor": 2563458 
}

http://localhost:8080/gasto/creargasto

{
  "monto": 3125000,
  "descripcion": "Pago de la luz",
  "idCategoria": "a5ac48fd-7ba0-48eb-9c21-c6869f0ffabc",
  "idSubcategoria": "8026678e-71dd-44d4-81e3-9fd2c424e65e",
  "documento": 1019065059
}

http://localhost:8080/usuario/usuario/1019065059
